a {  text-decoration-line: none;
/*   text-decoration-line: underline; */
/*   text-decoration-line: overline; */
/*   text-decoration-line: line-through; */
/*   text-decoration-line: underline line-through overline; */
}


body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  margin-bottom: 50px;
}

body::-webkit-scrollbar {
  width: 0;
  height: 0;
}



@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  word-break: break-all;
  font-family: Pretendard;
}

#box {
  height: 100%;
  width: 100%;
}


h1 {
  text-align: center;
}

h3,p {
  margin: 0;
}

.info-color {
  color: #000000;
}
.info-linehight {
  margin-top: 10px;
}

h3 span {
  font-size: 16px;
}

.main-box{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -60%);
}

.front-box{
  justify-content:center;
}

.top-bar nav a {
  color: #000000;
  text-decoration: none;
  font-size: 12px;
}

#search {
  display: flex;
  justify-content:center;
  margin: 10px;
  padding: 5px 8px;
  width: 100%;
  height: 30px;
  border: 1px solid rgb(222, 222, 222);
}

#search-box {
  width: 100%;
  padding: 20px 20px 10px;
  margin: 20px 20px 10px;
  background: #ffffff;
  text-align: center;
}

.dropdown-search{
  display: flex;
  justify-content:center;
}

.dropdown {

  text-align: center;
}

#dropdown-decade{
  justify-content: right;
  text-align: right;
}

#dropdown-search{
  float: left;
}

.dropdown-select {
  padding: 6px;
  font-size: 14px;
  border: 1px solid;
  border-color: #aaa;
  border-radius: 5px;
  text-align: center;
  background-color: #f1f1f1;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-guide {
  display: flex;
  color: #969696;
  justify-content: center;
}

#title {
  font-size: 24px;
  color: rgb(240, 255, 0);
}

#title:hover {
  animation-iteration-count: infinite;
}

@media screen and (min-width: 550px) {
  #title {
    font-size: 32px;
  }
}


form {
  display: flex;
  justify-content: center;
  align-items: center;
}

#search {
  margin: 0;
  padding: 5px 8px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgb(192, 192, 192);
}

@media screen and (min-width: 800px) {
  #search {
    width: 400px;
  }
}

#search:focus {
  border: 1px solid rgb(192, 192, 192);
  box-shadow: 1px gray;
  box-shadow: 0 0 5px rgba(142, 142, 142, 0.5);
}

#search:hover {
  border: 1px solid rgb(192, 192, 192);
  box-shadow: 1px gray;
  box-shadow: 0 0 5px rgba(142, 142, 142, 0.5);
}


#search-btn {
  flex-shrink: 0;
  margin: 0 0 0 10px;
  padding: 5px 0;
  width: 70px;
  border-radius: 4px;
  background: rgba(208, 208, 208, 0.8);
  color: rgb(17, 1, 1);
  cursor: pointer;
  border: 1px solid;
  border-color: #aaa;
}

#search-btn:focus {
  border: 1px solid rgb(192, 192, 192);
  box-shadow: 1px gray;
  box-shadow: 0 0 5px rgba(142, 142, 142, 0.5);
}

#search-btn:hover {
  border: 1px solid rgb(192, 192, 192);
  box-shadow: 1px gray;
  box-shadow: 0 0 5px rgba(142, 142, 142, 0.5);
}

#search-result {
  width: 100%;
  margin: 0 auto;
}
#music-result {
  padding: 0;
  margin: 0;
}
.criteria-music-box {
  margin: 10px 0;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  list-style: none;
  outline: 2px solid;
  outline-color: #aaa;
}

.music-box {
  display: flex;
  margin: 10px 0;
  padding: 20px;
  border-radius: 20px;
  background: #ffffff;
  text-align: center;
  list-style: none;
}

.music-box:hover {
  cursor: pointer;
  outline: 1px solid;
}
@media screen and (min-width: 800px) {
  #search-result {
    width: 800px;
  }
  .music-box {
    border-radius: 20px;
  }
}

.music-result-box {
  display: flex;
  margin: 10px 0;
  padding: 20px;
  border-radius: 20px;
  background: #ffffff;
  text-align: center;
  list-style: none;
}

.music-result-box:hover {
  cursor: pointer;
  outline: 1px dashed;
}
@media screen and (min-width: 800px) {
  #search-result {
    width: 800px;
  }
  .music-box {
    border-radius: 20px;
  }
}

.melon {
  width: 10%;
  vertical-align: top;
  display: inline-block;
  font-size: 12px;
}

.music-box-content{
  width: 90%;
  display: inline-block;
}

.img {
  width: 10%;
  margin: 0 auto;
  vertical-align: top;
}
.info {
  width: 100%;
  margin-top: 10px;
}
@media screen and (min-width: 550px) {
  .info {
    width: 80%;
    margin: 0 0 0 10px;
    display: inline-block;
    text-align: left;
  }
}

/* CSS for the modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
}


/* Modal content */
 .modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 40px;
  border: 0px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#myTextarea{
  width:100%;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f2f2f2;
  height: 50px;
  border-radius: 4px;
}

.bottom-content {
  margin-bottom: 50px;
}

.bottom-bar div ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: right;
  align-items: center;
  height: 100%;
}

.bottom-bar  div li {
  margin: 0 10px;
}

.bottom-bar div li a {
  color: #919191;
  text-decoration: none;
  font-weight: bold;
  font-size: 10px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.bottom-bar div li a:hover {
  color: #ffcc00;
}

hr {
  border: none;
  border-top: 1px solid #333;
  margin: 0;
  padding: 0;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #ffffff;
  color: rgb(28, 28, 28);
}


#textarea-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

#spinner-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* .dropdown::before, .dropdown::after {
  text-align: right;
  content: "";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: 5px solid transparent;
  border-top-color: #333;
}

.dropdown::after {
  text-align: right;
  margin-top: 5px;
  border-top-color: #f1f1f1;
}
 */
