body,
html {
  height: 100%
}

h1 {
  text-align: center;
}

h1 span:nth-child(1) {
  color: #4285f4;
}

h1 span:nth-child(2) {
  color: #ea4335;
}

h1 span:nth-child(3) {
  color: #fbbc05;
}

h1 span:nth-child(4) {
  color: #4285f4;
}

h1 span:nth-child(5) {
  color: #34a853;
}

h1 span:nth-child(6) {
  color: #ea4335;
}

h1 span:nth-child(7) {
  color: #fbbc05;
}

h3,
p {
  margin: 0;
}
.info-color {
  color: #000000;
}
.info-linehight {
  margin-top: 10px;
}

h3 span {
  font-size: 16px;
}
#box {
  /* height: 100%;
  width: 100%; */
  min-height: 100%;
  position: relative;
  padding-bottom: 60px;
}

#search-box {
  width: 100%;
  padding: 10px 0 25px;
  margin: 0 auto 30px;
  background: #3c3838;
  text-align: center;
}
@media screen and (min-width: 800px) {
  #search-box {
    width: 100%;

    margin-top: 20px;
    border-radius: 20px;
  }
}

.user-guide {
  display: flex;
  color: #969696;
  justify-content: center;
}

/* width: 50%; */

#title {
  font-size: 24px;
  color: rgb(240, 255, 0);
  cursor: pointer;
}
#title:hover {
  animation-iteration-count: infinite;
}
@media screen and (min-width: 550px) {
  #title {
    font-size: 32px;
  }
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
}
#search {
  margin: 0;
  padding: 5px 8px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid transparent;
}
@media screen and (min-width: 800px) {
  #search {
    width: 400px;
  }
}
#search:focus {
  border-top: 1px solid rgb(240, 255, 0);
  border-left: 1px solid rgb(240, 255, 0);
}
#search-btn {
  flex-shrink: 0;
  margin: 0 0 0 10px;
  padding: 5px 0;
  width: 70px;
  border-radius: 4px;
  border: 1px solid transparent;
  background: rgba(240, 255, 0, 0.8);
  color: rgb(17, 1, 1);
  cursor: pointer;
}
#search-btn:hover {
  background: rgb(240, 255, 0);
}

/* #spinner-box {
  width: 50px;
  margin: 0 auto;
} */
#textarea-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

#spinner-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* #textarea-container {
  position: relative;
}

#spinner-box {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  display: none;
} */

#search-result {
  width: 100%;
  margin: 0 auto;
}
#music-result {
  padding: 0;
  margin: 0;
}
.criteria-music-box {
  margin: 10px 0;
  padding: 20px;
  border-radius: 20px;
  background: rgb(255, 110, 110);
  text-align: center;
  list-style: none;

}
.music-box {
  margin: 10px 0;
  padding: 20px;
  border-radius: 0;
  background: #ffffff;
  text-align: center;
  list-style: none;
}
.music-box:hover {
  background: rgb(255, 110, 110);
  cursor: pointer;
}
@media screen and (min-width: 800px) {
  #search-result {
    width: 800px;
  }
  .music-box {
    border-radius: 20px;
  }
}
.img {
  width: 10%;
  margin: 0 auto;
  vertical-align: top;
}
.info {
  width: 100%;
  margin-top: 10px;
}
@media screen and (min-width: 550px) {
  .info {
    width: 80%;
    margin: 0 0 0 10px;
    display: inline-block;
    text-align: left;
  }
}

/* CSS for the modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
}


/* Modal content */
 .modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 40px;
  border: 0px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#myTextarea{
  width:100%;
  resize: none;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f2f2f2;
  height: 50px;
  border-radius: 4px;
  bottom: 0;
}

.bottom-bar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: right;
  align-items: center;
  height: 100%;
  
}

.bottom-bar li {
  margin: 0 10px;
}

.bottom-bar li a {
  color: #919191;
  text-decoration: none;
  font-weight: bold;
  font-size: 10px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.bottom-bar li a:hover {
  color: #ffcc00;
}
